<html>
    <head>
        <meta charset="utf-8" />
        <title>中正智控 - 2018国内汽车行业概况</title>
        <link
            href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="chart_table_t.css">
        <style>
            .wrapper {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .content {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                background-color: #020b3b;
            }
            .content > .left {
                flex: 1;
            }
            .content > .center {
                flex: 3;
            }
            .content > .right {
                flex: 1;
            }
            .chart {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <div class="left"></div>
                <div class="center">
                    <!-- <div id="chart-map" class="chart"></div> -->
                    <!-- <div id="chart-line-p" class="chart"></div> -->
                    <!-- <div id="chart-line-t" class="chart"></div> -->
                    <!-- <div id="chart-pie-b" class="chart"></div> -->
                    <div id="chart-table-t" class="chart"></div>
                </div>
                <div class="right"></div>
            </div>
        </div>

        <!-- <script src="http://api.map.baidu.com/getscript?v=2.0&ak=LMhOLFt0YNFLvtQWdAuHSGS1aXdoC2uB"></script> -->
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/echarts/4.2.1/echarts.min.js"></script>
        <script src="https://cdn.bootcss.com/echarts/4.2.1/extension/bmap.min.js"></script>
        <script src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/extension/dataTool.min.js"></script>
        <!-- <script
            type="text/javascript"
            src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"
        ></script> -->
        <script src="china.js"></script>

        <script>
            // 命名空间
            let yvan = {}
            yvan.pcolor = '#4097e5' // 主色
            yvan.pcolor50 = '#626685' // 主色50
            yvan.pcolor400 = '#183b77' //主色400
            yvan.pcolor500 = '#3883f6'
            yvan.ncolor = '#020b3b' // 中性色
            yvan.acolor_p = '#ad2ae7' // 辅色紫色
            yvan.acolor_p400 = '#906BF9'
            yvan.acolor_c = '#6becd7' // 辅色青色
            yvan.acolor_c600 = '#01E17E'
            yvan.acolor_y = 'yellow' // 辅色黄色
            yvan.acolor_y800 = '#e79430' // 辅色橘黄色
            yvan.acolor_o = '#e56966' // 辅色橙色
        </script>

        <script></script>

        <!-- <script src="chart_map.js"></script> -->
        <!-- <script src="chart_line_p.js"></script> -->
        <!-- <script src="chart_line_t.js"></script> -->
        <!-- <script src="chart_pie_b.js"></script> -->
        <script src="chart_table_t.js"></script>
    </body>
</html>
